listener 1883
allow_anonymous true

listener 8883

cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/shared.crt
keyfile /mosquitto/config/shared.key
tls_version tlsv1.3

allow_anonymous true

